<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page Not Found</title>
    <style>
      /* @import url('https://fonts.googleapis.com/css?family=Fira+Mono:400'); */

      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 0;

        background: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        font-size: 360px;
        font-weight: bold;
        /* font-family: 'Fira Mono', monospace; */
        letter-spacing: -7px;
      }

      div {
        animation: glitch 1s linear infinite;
      }

      @keyframes glitch {
        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }
        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }
        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }

      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }

      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop {
        2%,
        64% {
          transform: translate(2px, -2px);
        }
        4%,
        60% {
          transform: translate(-2px, 2px);
        }
        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }

      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }

      @keyframes glitchBotom {
        2%,
        64% {
          transform: translate(-2px, 0);
        }
        4%,
        60% {
          transform: translate(-2px, 0);
        }
        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }

      button {
        font-size: 24px;
        color: 000000;
        background-color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #888;
        padding: 20px 40px;
        transition: all 0.3s ease;
        cursor: pointer;
      }

      button:hover {
        background-color: #2E8B57;
        box-shadow: 4px 4px 8px #888;
}

button:focus {
        outline: none;
}
#mytxt {
			display: none;
}
    </style>
    <body>
        <div id="glitch" title="404">404</div>
        <div id="container">
          <p id="mytxt" style="font-size: 1.5rem; color: #f2f2f2"></p>
          <button id="mybtn" type="button">Return</button>
        </div>
      
        <script>
          const glitch = document.getElementById("glitch");
          const container = document.getElementById("container");
          const mytxt = document.getElementById("mytxt");
          const mybtn = document.getElementById("mybtn");
      
          const txt = "You've answered the previous riddle incorrectly....Now return to Square one and Restart your journey..";
          let idx = 0;
      
          function typeWriter() {
            if (idx < txt.length) {
              mytxt.innerHTML += txt.charAt(idx);
              idx++;
              setTimeout(typeWriter, 50);
            }
          }
      
          function displayText() {
            container.style.display = "flex";
            setTimeout(typeWriter, 1000);
          }
      
          window.onload = function () {
            setTimeout(displayText, 10000);
          };
          mybtn.addEventListener("click", function () {
            window.location.href = "syory.html"; // replace with the appropriate URL
          });
        </script>
      </body>
      